<!DOCTYPE html>
<html>
    <head>
        <title>A Level Computer Science Notes</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1>A Level Computer Science Notes</h1>
        </div>
        
        <div id="content">
            <ol>
                <li><h2><a href="1/data-representation.html">Data Representation</a></h2></li>
                <li><h2><a href="2/hardware-software.html">Hardware and Software</a></h2></li>
				<li><h2><a href="3/external-hardware.html">External Hardware</a></h2></li>
            </ol>
            <div id="footer">
                <p id="footer-text"><em>Created by James Watling</em></p>
            </div>
        </div>
    </body>
</html>